<!DOCTYPE html>
<html>
    <head><style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style></head>
<body>

<h2>Link </h2>

<button onclick="document.location='part1.html'">web coba-coba</button>
<br>
<a href="mailto:mafaiz.zakariya@gmail.com">Send email</a></p>
<br>

</body>
</html>
